body {
margin:0px;
border:0px;
}
#mainDiv {

    width: 100%;
    height:100%;
}

#loadbar1 {

background-color:#ffffff;
border:2px solid #22ffdd ;
border-radius:20px;
box-shadow: green;
width:40%;
height:2%;
margin-top:42%;
margin-left:30%;
position:absolute;
padding-bottom:1s%;
}

#loadbar2 {

background-color:#11dd44;

border-radius:10%;
height:100%;
}



#backgrd {

width:100%;
height:100%;
display:block;
position:absolute;

}

#backgrd1 {

width:68%;
height:77%;
display:block;
position: absolute;
margin-left:15%;

}

h4 {
margin-top:44%;
margin-left:48%;
margin-bottom: auto;
margin-right: auto;
color:#ddfddd;
position:absolute;
}

#backgrd2 {
    display:block;
    position:fixed;
    margin-left: 20%;
    margin-top: 20%;
}


#backgrd3 {
    display:block;
    position:fixed;
     margin-left: 58%;
    margin-top: 32%;
}

#backgrd4 {
    display:block;
    position:fixed;
     margin-left: 22%;
    margin-top: 28%;
}

