<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="libs/pixi.js"></script>
</head>
<body>
    <!-- <canvas id="mainContainer" style="display: block; position: fixed ; margin-left: 100px">

    </canvas> -->
<script>
            var app = new PIXI.Application(800, 600,  { backgroundColor: 0x8877dd, antialias: true });
            document.body.appendChild(app.view);
            var graphics = new PIXI.Graphics();
            
            graphics.beginFill(0x11dd22);
            var paddle1=graphics.drawRect(50, 100 , 20 , 200);
            graphics.endFill();
            paddle1.pivot.set(0.5,0.5);


            graphics.beginFill(0x11dd22);
                var paddle2=graphics.drawRect(700, 100, 20, 200);
                graphics.endFill();
                paddle2.pivot.set(0.5);

            graphics.beginFill(0xddaaaa);
            var ball=  graphics.drawCircle(450,50,10);
            graphics.endFill();
            ball.pivot.set(0.5);
ball.interactive=true;
    paddle2.interactive = true;
ball.on('ondblclick',giveSpeed);
            app.stage.addChild(graphics);
function giveSpeed() {
    ball.position.x += 50.00;
    ball.position.y += 50.00;
}

    </script>
</body>
</html>