body {
margin:0px;
border:0px;
}

#loadbar1 {

background-color:#ffffff;
border:2px solid #22ffdd ;
border-radius:20px;
box-shadow: green;
width:40%;
height:2%;
margin-top:44%;
margin-left:30%;
position:absolute;
}

#loadbar2 {

background-color:#11dd44;

border-radius:10%;
height:100%;
}



#backgrd {

width:100%;
height:100%;
display:block;
position:absolute;

}

#backgrd1 {

width:70%;
height:80%;
display:block;
position:absolute;
margin-left:15%;

}

h4 {
margin-top:46%;
margin-left:48%;
color:#22ddaa;
position:absolute;
}
