@import "quest/loader";
#loader{
    background-image: data-uri("../res/images/common/loading/LoadingBackGround.jpeg");
    background-origin: unset;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  #loadingLogo{
    background-image: data-uri("../res/images/common/loading/Splash_screen.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
  }
  #percentBar{
    position: absolute;
    width: 50%;
    height: 10px;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 8%;
    border-radius: 10px;
  }
  #startGame{
    position: absolute;
    display: none;
    width: 50%;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 8%;
    span {
      border-radius: 10px;
      padding: 5px;
      background: #84d21a;
      cursor: pointer;
    }
    span:hover {
      background: #84d21a;
      color: yellowgreen
    }
  }
}
#fontTemp{
  position: absolute;
  font-size: 2pt;
  background-color: black;
  color: black;
  display: inline-flex;
}
#cheatContainer{
  position: absolute;
}
  #progress{
    width:50%;
  }
  
  #loaderPercent{
    color: #006600;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 20px;
    font-weight: bold;
    text-align: center;
    border-radius: 10px;
    font-family: arial;
  }
  #progress{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  .progressCommon{
    position: absolute;
    top:0;
    left:0;
    height:100%;
  
    border-radius: 10px;
  }
  #progressStatic{
    width: 100%;
    background-color:#7E817E;
    border: double rgb(76, 78, 76) 1px; 
  }
  #progressDynamic{
    width: 0%;
    background-color:#006600 !important;
  }
  #postloader{
    position: fixed;
    display: none;
    top:0;
    left:0;
    margin:0;
    padding:0;
    width:100%;
    height:100%;
    text-align: center;
      vertical-align: middle;
    background-color: rgba(0, 0, 0, 0.8);
    #loadingText{
      width:100%;
      height:100%;
      margin:auto;
      span{
        width:50%;
        font: 200% MyridPro-Bold;
      color: #006600;          
      }
    }
  }

  #messageDiv{
    position: fixed;
    display: none;
    top:0;
    left:0;
    margin:0;
    padding:0;
    width:100%;
    height:100%;
    text-align: center;
      vertical-align: middle;
    background-color: rgba(0, 0, 0, 0.8);
    #msg{
      width:100%;
      height:100%;
      margin:auto;
      span{
        width:50%;
        font: 75px MyridPro-Bold;
      color: #006600;
      .text-outline(2px);        
      }
    }
  }

/*---------------reel configure panel------------------*/

#reelConfigPanelContainer {
  position: relative;
  display: none;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;

  #reelConfigPanel {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    padding: 0;
    width: 90%;
    height: 90%;
    background-color: rgba(255, 255, 255, 0.9);
    border: solid #808080 1px;
    border-radius: 15px;

    #reelConfigPanelForm {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      padding: 0;
      width: 95%;
      height: 98%;
      border: solid red 0px;
      font-family: Verdana, sans-serif;
      font-size: 14px;
      color: #000;

      #panel-100 {
        position: relative;
        display: block;
        margin: auto;
        width: 100%;
        padding: 1%;
        height: 4%;
        border: solid #808080 0px;
        clear: both;
        font-size: 20px;
        font-weight: strong;
      }

      #panel-50 {
        position: relative;
        display: block;
        float: left;
        margin: auto;
        width: 50%;
        height: 85%;
        border: solid #808080 0px;

        .col-40 {
          float: left;
          width: 40%;
          margin-top: 2px;
          text-align: right;
        }

        .col-60 {
          float: left;
          width: 60%;
          margin-top: 2px;
        }

        .row {
          content: "";
          display: table;
          clear: both;
          border: solid #CCCCCC 0px;
          width: 100%;
        }
      }

      .bottomBar {
        position: relative;
        display: block;
        margin: auto;
        width: 100%;
        height: 10%;
        border: solid #808080 0px;
        clear: both;

        .saveButton, .closeButton {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 1%;

          text-align: center;
          font-size: 14px;
          cursor: pointer;
        }

        .saveButton:hover, .closeButton:hover {
          background-color: green;
        }
      }
    }

    input[type=text], input[type=number], select {
      width: 65%;
      padding: 8px;
      border: 0px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    input[type=radio] {
      margin: 10px 14px 14px 10px;
    }

    select {
      display: inline-block;
      width: 60px;
      margin: 2px;
    }

    input[type=number], input[type=number] {
      display: inline-block;
      width: 60px;
      margin: 2px;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    #reelConfigPanel #panel-50 label {
      padding: 10px 10px 10px 0;
      display: inline-block;
    }

    .align-left {
      text-align: left;
    }
  }

  @media screen and (max-width: 1024px) {
    #reelConfigPanel #panel-50 .col-40, #reelConfigPanel #panel-50 .col-60 {
      width: 100%;
      margin-top: 0;
      text-align: left;
    }

    #reelConfigPanelContainer #reelConfigPanel #panel-50 {
      clear: both;
      margin: 0;
      width: 100%;
      height: auto;
    }

    #reelConfigPanelContainer #reelConfigPanel #reelConfigPanelForm {
      overflow-y: scroll;
      font-size: 14px;
    }

    #reelConfigPanelContainer #reelConfigPanel {
      width: 100%;

    }
  }

  @media screen and (max-width: 1024px) {
    #reelConfigPanel #panel-50 .col-40, #reelConfigPanel #panel-50 .col-60 {
      width: 100%;
      margin-top: 0;
      text-align: left;
    }

    #reelConfigPanelContainer #reelConfigPanel #panel-50 {
      clear: both;
      margin: 0;
      width: 100%;
      height: auto;
    }

    #reelConfigPanelContainer #reelConfigPanel #reelConfigPanelForm {
      overflow-y: scroll;
    }

    #reelConfigPanelContainer #reelConfigPanel {
      width: 60%;
    }
  }

  @media screen and (max-width: 1100px) {
    #reelConfigPanelContainer #reelConfigPanel {
      width: 95%;
      height: 95%;
    }
  }

  @media screen and (max-height: 620px) {
    #reelConfigPanelContainer #reelConfigPanel {
      height: 98%;
    }
  }
}