html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,
b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed,figure, figcaption, footer, header, a,
menu, nav, output, ruby, section, summary,time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  outline:0;
  vertical-align: baseline;
  background: transparent;
}
body {
  line-height: 1;
  font: 18pt 'Arial Verdana';
  height: 100%;
  background-color: #000;
  color:#fff;
}
nav, ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
input, select{
  vertical-align: middle;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
audio,canvas,video{
  display:inline-block;
  *display:inline;
  *zoom:1;
}

html, body, a, img, div, span, b, p {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-margin-after: 0;
  -webkit-margin-before: 0;
  overflow:hidden;
}

div, img, span {
  /*position: absolute;*/
}

.hide {
  display: none !important;
}

.gameContainer{
  position:absolute;
  width:100%;
  height:100%;
  display:block;
  background-repeat: no-repeat;
  background-size:cover;
  .horizontal-gradient(#7c7c7c, #c4c4c4);
  canvas{
    position:fixed;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width:100%;
    height:100%;
  }
}

@-ms-viewport{
  width: device-width;
}

/* mixins start here */
.gradient (@startColor: #777777, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
  background: linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #ddddff, @endColor: white) {
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(left, @startColor, @endColor);
  background-image: -moz-linear-gradient(left, @startColor, @endColor);
  background-image: -ms-linear-gradient(left, @startColor, @endColor);
  background-image: -o-linear-gradient(left, @startColor, @endColor);
  background-image: linear-gradient(left, @startColor, @endColor);
}

.buttonClass(@butName,@imgsrc,@posX,@posY,@x,@y,@x1,@y1,@x2,@y2,@w,@h){
  #@{butName} {
    background: url(@imgsrc) no-repeat;
    background-position: @x @y;
    position: absolute;
    left: @posX;
    top: @posY;
    width: @w;
    height: @h;
    &:hover {
      cursor: pointer;
    }
    &.down {
      background-position: @x1 @y1;
    }
    &.disable {
      cursor: default;
      pointer-events: none;
      background-position: @x2 @y2;
    }
  }
}
/* mixins end here */