@import 'cleanStyles';
@import 'textStyles';
//loader progress
progress, progress[role] {
  border: none;
  background-size: auto;
}

progress[role]:after {
  background-image: none;
}

progress[role] strong {
  display: none;
}

progress, progress[role][aria-valuenow] {
  background: #ffeeee !important;
}

progress:not([value]) {
  background: linear-gradient(to right, white, floralwhite);
  background: -webkit-linear-gradient(right, white, floralwhite);
  background: -moz-linear-gradient(left, white, floralwhite);
}

progress {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  border-radius: 3px;
  color: #0063a6;
  font-size: .6em;
  line-height: 1.5em;
  text-indent: .5em;
  height: 1em;
  border: 1px solid #0063a6;
  background: #fff;
  &::-webkit-progress-bar {
    background: #ffeeee;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
    border-radius: 2px;
  }
  &::-moz-progress-bar {
    background-image: -moz-linear-gradient(
            135deg,
            transparent 33%,
            rgba(0, 0, 0, 0.1) 33%,
            rgba(0, 0, 0, 0.1) 66%,
            transparent 66%
    ),
    -moz-linear-gradient(
            top,
            rgba(255, 255, 255, 0.25),
            rgba(0, 0, 0, 0.25)
    ),
    -moz-linear-gradient(
            left,
            #09c,
            #f44
    );
    -moz-animation: animate-stripes 5s linear infinite;
    animation: animate-stripes 5s linear infinite;
    border-radius: 2px;
    background-size: 35px 20px, 100% 100%, 100% 100%;
  }

  &::-webkit-progress-value {
    background: black;
    background-image: -webkit-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(255, 0, 0, .25) 66%, transparent 66%),
    -webkit-linear-gradient(top, rgba(255, 155, 55, .25), rgba(0, 0, 0, .25)),
    -webkit-linear-gradient(left, #ff3232, #32ff32);
    border-radius: 2px;
    background-size: 35px 20px, 100% 100%, 100% 100%;
    -webkit-animation: animate-stripes 5s linear infinite;
    animation: animate-stripes 5s linear infinite;
  }
}

@-webkit-keyframes animate-stripes {
  0% {
    background-position: 0px 0px;
  }
  100% {
    background-position: -100px 0px;
  }
}

@-moz-keyframes animate-stripes {
  0% {
    background-position: 0px 0px;
  }
  100% {
    background-position: -100px 0px;
  }
}

@keyframes animate-stripes {
  0% {
    background-position: 0px 0px;
  }
  100% {
    background-position: -100px 0px;
  }
}

body {
  padding: 0;
  margin: 0;
}

//loader div
#loader {
  position: fixed;
  background: black;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  text-align: center;
  display: block;
  z-index: 3223;
  transition-property: opacity;
  transition-delay: 0.25s;
  transition-timing-function: ease;
  #loaderPercent {
    color: #006600;
    bottom: 8%;
    position: fixed;
  }
  #percentBar {
    position: fixed !important;
    width: 600px;
    left: 50%;
    bottom: 12%;
    margin-left: -300px;

  }
}




