namespace ingenuity.game {
    export class BonusGameState extends states.BaseGameState {
        private view: ui.BaseView;
        public create(): void{
            this.initializeView();
            this.initializeController();
        }
        private initializeView(): void {
            this.view = new ui.BaseView({
                bg: {
                    x: 0,
                    y: 0,
                    type: "image",
                    id: "bonus_bg",
                    image: "bonus_bg"
                },
                card: {
                    x: 150,
                    y: 360,
                    regY: 74,
                    type: "button",
                    id: "card1",
                    image: "Cards",
                    frames: {
                        over: "Card_Over.png",
                        down: "Card_Down.png",
                        out: "Card_Normal.png",
                        disable: "Card_Disable.png"
                    }
                }
            });
            currentGame.stage.addChild(this.view);

        }

        private initializeController(): void {
            const card: ui.ButtonBase = this.view.getButtonById("card1") as ui.ButtonBase;
            card.on(ui.ButtonBase.UP, () => {
                utils.ajax({
                    url: configData.pathGenericServer,
                    success: (data) => {
                        console.log(data);
                    },
                    error: (data) => {
                        console.error(data);
                    },
                    method: "POST",
                    receiveType: "JSON",
                    data: JSON.stringify({
                        action: "bonus"
                    })
                } as IAjaxOptions);
            }, this);
        }
    }
}
