<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

#container {
width:400px;
height:400px;
position:absolute;
background-color: #555555; 
} 

#movableDiv {
width: 50px;
height: 50px;
background-color: #11aa55;
margin-left:25%;
border-radius: 50%;

}   
    
    </style>
</head>
<body>


<div id="container">

<div id="movableDiv">

</div>

</div>

<script>
var ab = document.getElementById("container");
// ab.style.transform = "rotate(20deg)";
// for( let i=0;i<=150;i++){
//  document.getElementByTagName("body").item(0) += "<div class='container' style= 'transform: rotate('"+ i + ")'> </div>" ;
// }
</script>
</body>
</html>