body {
margin:0px;
border:0px;
}

#loadbar1 {

background-color:#ffffff;
border:2px solid #22ffdd ;
border-radius:20px;
width:500px;
height:20px;
margin:780px auto 0px 710px;
position:absolute;
}

#loadbar2 {

background-color:#11dd44;

border-radius:20px;
height:20px;
}



#backgrd {

width:1200;
height:638;
position:fixed;

}

#backgrd1 {

width:1200;
height:638;
position:fixed;
margin-left:360px;

}

h4 {
position:absolute;
margin-top:820px;
margin-left:950px;
margin-right:auto;
color:#22ddaa;

}
