<!DOCTYPE html>
<html>

<head>
    <title>

    </title>
</head>

<body>
<h3  align="right"> <a href="abpage.html"  target="abbbb" ><img src="Remove1.png"> </img> </a> </h3>
<div>
 <h4>  <a href="a3.html" target="abbbb"><img src="buttonLeft.png"  style="float: left"> </img></a> </h4>
  <h4 align="right" >  <a href="a5.html" target="abbbb"><img src="buttonRight.png"> </img></a> </h4>
   
   </div>
    This is page a4.
  <img src="PreloadBackground4.jpg" width="1000" height="600">
 

</body>

</html>