{
  "name": "quest-template",
  "version": "2.1.4",
  "description": "This is generic template with a generic server, the development team should take this as a base for their template",
  "main": "source/index.html",
  "repository": {
    "type": "git",
    "url": "git+https://ankushbadyal@bitbucket.org/coedev/template.git"
  },
  "keywords": [
    "Template",
    "Quest",
    "Generic"
  ],
  "author": "Ankush Sharma",
  "license": "ISC",
  "homepage": "https://bitbucket.org/coedev/template#readme",
  "devDependencies": {
    "compression": "^1.7.2",
    "eslint": "^4.18.0",
    "grunt": "^1.0.2",
    "grunt-browser-sync": "^2.2.0",
    "grunt-config-dir": "^0.3.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^20.1.0",
    "grunt-fileindex": "^0.1.0",
    "grunt-ts": "^6.0.0-beta.17",
    "grunt-tslint": "^5.0.1",
    "jshint": "^2.9.5",
    "load-grunt-tasks": "^3.5.2",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npm install -g grunt-cli http-server typescript@2.7 audiosprite",
    "build": "grunt build",
    "debug": "grunt debug",
    "watch": "grunt"
  }
}
