{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for Slot and Roulette with features configurable through config file. ",
  "main": "code/index.js",
  "scripts": {
    "test": "echo \" No Tests \" exit 1",
    "s": "node code/index.js slot",
    "r": "node code/index.js roulette",
    "p": "node code/poker.js",
    "b": "node code/index.js blackjack"
  },
  "author": "Deepak Joshi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.18.2",
    "express": "4.16.3",
    "express-session": "1.15.6"
  }
}
