@import "../quest/loader";
#loader{
    background-image: data-uri("../res/images/ld/loading/Loading_BG.jpg");
    background-origin: unset;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  #loadingLogo{
    background-image: data-uri("../res/images/ld/loading/splash_screen.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
  }
  #percentBar{
    position: absolute;
    width: 50%;
    height: 10px;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 8%;
    border-radius: 10px;
  }
}
#fontTemp{
  position: absolute;
  font-size: 2pt;
  background-color: black;
  color: black;
  display: inline-flex;
}
  #progress{
    width:50%;
  }
  
  #loaderPercent{
    color: #006600;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 20px;
    font-weight: bold;
    text-align: center;
    border-radius: 10px;
    font-family: arial;
  }
  #progress{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  .progressCommon{
    position: absolute;
    top:0;
    left:0;
    height:100%;
  
    border-radius: 10px;
  }
  #progressStatic{
    width: 100%;
    background-color:#7E817E;
    border: double rgb(76, 78, 76) 1px; 
  }
  #progressDynamic{
    width: 0%;
    background-color:#006600 !important;
  }
  #postloader{
    position: fixed;
    display: none;
    top:0;
    left:0;
    margin:0;
    padding:0;
    width:100%;
    height:100%;
    text-align: center;
      vertical-align: middle;
    background-color: rgba(0, 0, 0, 0.8);
    #loadingText{
      width:100%;
      height:100%;
      margin:auto;
      span{
        width:50%;
        font: 150px MyridPro-Bold;
      color: #006600;    
        
      }
    }
  }

  #messageDiv{
    position: fixed;
    display: none;
    top:0;
    left:0;
    margin:0;
    padding:0;
    width:100%;
    height:100%;
    text-align: center;
      vertical-align: middle;
    background-color: rgba(0, 0, 0, 0.8);
    #msg{
      width:100%;
      height:100%;
      margin:auto;
      span{
        width:50%;
        font: 75px MyridPro-Bold;
      color: #006600;
      .text-outline(2px);        
      }
    }
  }